<<<<<<< HEAD
MONGO_DB_URL = mongodb+srv://krish:test123@cluster0.ghm3yls.mongodb.net/
BASE_URL = http://localhost:3000
=======
MONGO_DB_URL = "YOURS MONDODB URL"
>>>>>>> 827769d2022b68a372c6c27adfb7e947e17e3daf
